{
    "manifest_version": 3,
    "name": "Phishing URL Detector",
    "version": "1.0",
    "description": "Detects phishing URLs in real-time by analyzing user-inputted and active tab URLs.",
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "notifications"
    ],
    "host_permissions": [
        "http://127.0.0.1:5001/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; connect-src http://127.0.0.1:5001"
    }
}
